<!DOCTYPE html>
<html>
<head>
	<title>Warden Login</title>
	<style>
		body {
            background-image: url(https://ayushkumargit7.github.io/UniWev/images/banner.jpeg);
            background-size: cover;
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}
		.container {
			background-color: #fff;
			max-width: 500px;
            width: 400px;
			margin: 0 auto;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50% , -50%);
            opacity: 0.9;
		}

		h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 8px;
		}

		input[type="email"], input[type="password"] {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 20px;
		}

		.error-message {
			color: red;
			margin-bottom: 10px;
		}
        a{
            text-decoration: none;
            background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
        }
        a:hover {
			background-color: #45a049;
		}
        .error-message {
			color: red;
			margin-bottom: 10px;
		}

	</style>
</head>
<body>
	<div class="container">
		<h2>Warden Login</h2>
		<form>
			<label for="email">Email</label>
			<input type="email" id="email" name="email" placeholder="Enter email">

			<label for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="Enter password">

			<div class="error-message"></div>

		    <!-- <button type="submit">Login</button>  -->
            <a href="warden_dashboard.html">Login</a>
		</form>
	</div>
</body>
</html>
